J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task12\bin\Debug\net7.0\Task12.exe
J:\YandexDisk\GB\C#\Seminars\Task12\bin\Debug\net7.0\Task12.deps.json
J:\YandexDisk\GB\C#\Seminars\Task12\bin\Debug\net7.0\Task12.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task12\bin\Debug\net7.0\Task12.dll
J:\YandexDisk\GB\C#\Seminars\Task12\bin\Debug\net7.0\Task12.pdb
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.dll
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\refint\Task12.dll
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.pdb
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\Task12.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task12\obj\Debug\net7.0\ref\Task12.dll
