J:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.exe
J:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.deps.json
J:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.dll
J:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.pdb
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.dll
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\refint\Task08.dll
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.pdb
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\ref\Task08.dll
D:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.exe
D:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.deps.json
D:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
D:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.dll
D:\YandexDisk\GB\C#\Seminars\Task08\bin\Debug\net6.0\Task08.pdb
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.dll
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\refint\Task08.dll
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.pdb
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
D:\YandexDisk\GB\C#\Seminars\Task08\obj\Debug\net6.0\ref\Task08.dll
