J:\YandexDisk\GB\C#\Seminars\Task16\bin\Debug\net7.0\Task16.exe
J:\YandexDisk\GB\C#\Seminars\Task16\bin\Debug\net7.0\Task16.deps.json
J:\YandexDisk\GB\C#\Seminars\Task16\bin\Debug\net7.0\Task16.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task16\bin\Debug\net7.0\Task16.dll
J:\YandexDisk\GB\C#\Seminars\Task16\bin\Debug\net7.0\Task16.pdb
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.dll
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\refint\Task16.dll
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.pdb
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\Task16.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task16\obj\Debug\net7.0\ref\Task16.dll
