J:\YandexDisk\GB\C#\Seminars\Task02\bin\Debug\net6.0\Task02.exe
J:\YandexDisk\GB\C#\Seminars\Task02\bin\Debug\net6.0\Task02.deps.json
J:\YandexDisk\GB\C#\Seminars\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task02\bin\Debug\net6.0\Task02.dll
J:\YandexDisk\GB\C#\Seminars\Task02\bin\Debug\net6.0\Task02.pdb
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.dll
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\refint\Task02.dll
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.pdb
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task02\obj\Debug\net6.0\ref\Task02.dll
