J:\YandexDisk\GB\C#\Seminars\Task04\bin\Debug\net6.0\Task04.exe
J:\YandexDisk\GB\C#\Seminars\Task04\bin\Debug\net6.0\Task04.deps.json
J:\YandexDisk\GB\C#\Seminars\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task04\bin\Debug\net6.0\Task04.dll
J:\YandexDisk\GB\C#\Seminars\Task04\bin\Debug\net6.0\Task04.pdb
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.dll
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\refint\Task04.dll
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.pdb
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task04\obj\Debug\net6.0\ref\Task04.dll
