J:\YandexDisk\GB\C#\Seminars\Task01\bin\Debug\net6.0\Task01.exe
J:\YandexDisk\GB\C#\Seminars\Task01\bin\Debug\net6.0\Task01.deps.json
J:\YandexDisk\GB\C#\Seminars\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task01\bin\Debug\net6.0\Task01.dll
J:\YandexDisk\GB\C#\Seminars\Task01\bin\Debug\net6.0\Task01.pdb
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.dll
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\refint\Task01.dll
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.pdb
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task01\obj\Debug\net6.0\ref\Task01.dll
