D:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.exe
D:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.deps.json
D:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
D:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.dll
D:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.pdb
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.dll
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\refint\Task09.dll
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.pdb
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
D:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\ref\Task09.dll
J:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.exe
J:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.deps.json
J:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.dll
J:\YandexDisk\GB\C#\Seminars\Task09\bin\Debug\net6.0\Task09.pdb
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.dll
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\refint\Task09.dll
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.pdb
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task09\obj\Debug\net6.0\ref\Task09.dll
