J:\YandexDisk\GB\C#\Seminars\Task11\bin\Debug\net7.0\Task11.exe
J:\YandexDisk\GB\C#\Seminars\Task11\bin\Debug\net7.0\Task11.deps.json
J:\YandexDisk\GB\C#\Seminars\Task11\bin\Debug\net7.0\Task11.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminars\Task11\bin\Debug\net7.0\Task11.dll
J:\YandexDisk\GB\C#\Seminars\Task11\bin\Debug\net7.0\Task11.pdb
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.dll
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\refint\Task11.dll
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.pdb
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\Task11.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminars\Task11\obj\Debug\net7.0\ref\Task11.dll
