J:\YandexDisk\GB\C#\Seminar 1\Task00\bin\Debug\net6.0\Task00.exe
J:\YandexDisk\GB\C#\Seminar 1\Task00\bin\Debug\net6.0\Task00.deps.json
J:\YandexDisk\GB\C#\Seminar 1\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
J:\YandexDisk\GB\C#\Seminar 1\Task00\bin\Debug\net6.0\Task00.dll
J:\YandexDisk\GB\C#\Seminar 1\Task00\bin\Debug\net6.0\Task00.pdb
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.dll
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\refint\Task00.dll
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.pdb
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
J:\YandexDisk\GB\C#\Seminar 1\Task00\obj\Debug\net6.0\ref\Task00.dll
